<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <h1>Performances</h1>
        </div>
      </div>
    
      <div class="row">
        <div class="col-md-6 performances">
          <h5>Performances & Exhibitions</h5>
          <ul class="lists">
            <li>Exhibition | <em>After Ours</em> <br>Cultures of Place Festival, Huddersfield, UK on 24-26 June, 2022. <br>Collaboration with Colin Frank (performance, audio) and Maria Sappho (design, performance).</li>
            <li>Exhibition | <em>Three Perspectives of a Field in Huddersfield</em> <br>‘Sound & Image / Sonos Localia’, Sound/Image Festival, University of Greenwich, London, UK on December 10-18, 2020. </li>
            <li>Drift Ensemble | <em>a sound world for small things</em> <br>St Pauls Hall, University of Huddersfield, UK on September 21, 2019.</li>
            <li>Colin Frank | <em>a sound world for small things</em> <br>Phipps Hall, University of Huddersfield, UK on August 17, 2019. </li>
            <li>Sarah Saviet | <em>There's fire where we're going</em> <br>St Pauls Hall, University of Huddersfield, UK on March 04, 2019.</li>
            <li>Exhibition | <em>Inland</em> <br>HISS@10, Reymer Auditorium, University of York, UK on February 15, 2019.</li>
            <li>Exhibition | <em>infinitely gentle, infinitely suffering [installation]</em> <br>Huddersfield Contemporary Music Festival, SPIRAL Showcase, SPIRAL Studio, University of Huddersfield, UK on November 17-19, 2018. </li>
            <li>Exhibition | <em>infinitely gentle, infinitely suffering [installation]</em> <br>'Re-Sound: Shadow of a Shadow' at SPIRAL Studio, University of Huddersfield, UK on May 18, 2018.</li>
            <li>Exhibition | <em>infinitely gentle, infinitely suffering [concert]</em> <br>Electric Spring Festival, Phipps Hall, University of Huddersfield, UK on February 22, 2018.</li>
            <li>Loadbang | <em>Then You, If</em> <br>St Pauls Hall, University of Huddersfield, UK on November 02, 2017.</li>
            <li>Greywing Ensemble | <em>A door to a place, to something ongoing</em> <br>'Scale Variable #2: Rio 1917' at Western Australian Academy of Performing Arts, Perth, Australia on May 31, 2017. </li>
            <li>Juliet Fraser | <em>Myrkur Dagar</em> <br>St Pauls Hall, University of Huddersfield, UK on February 09, 2017. </li>
            <li>Decibel New Music | <em>Shelter [ensemble]</em> <br>Hochschule für Theater und Musik, Humberg, Germany on November 04, 2016. </li>
            <li>Decibel New Music | <em>Snowden (Eyes In The Sky) [ensemble]</em> <br>MS Stubnitz, Humberg, Germany on November 12, 2016.</li>
            <li>[Switch~ Ensemble] | <em>Apologies, I Am Here Now</em> <br>VIPA Festival, Valencia, Spain on July 09, 2016. </li>
            <li>Cat Hope, Lindsay Vickery, and Aaron Wyatt | <em>Shelter [ensemble]</em> <br>Australasian Computer Music Conference (ACMC) Sonic Environments, Queensland Conservatorium, Brisbane, Australia on July 10, 2016. </li>
            <li>GreyWing Ensemble | <em>Shelter [ensemble]</em> <br> 'Nature Forms' at State Library of Western Australia, Perth, Australia on May 13, 2016.</li>
            <li>GreyWing Ensemble | <em>Shelter [ensemble]</em> <br>'Nature Forms I' at Eric Singleton Bird Sanctuary, Bayswater, Australia on March 25, 2016.</li>
            <li>Exhibition | <em>All Hail South-East London</em> <br>'AudibleVISIONS', SIML Space, Goldsmiths, London, UK on May 11-12, 2016. </li>
            <li>New Music Ensemble (NME) | <em>Snowden (Dissent Prevention)</em> <br>'10 Contemporary Electronics/I'klectik' at I'klectik Art-lab, London, UK on February 05, 2016.</li>
            <li>Vocal Constructivists | <em>Between a thought and an action</em> <br>Stoke Newington Contemporary Music Festival, London, UK on December 5, 2015. </li>
            <li>New Music Ensemble (NME) | <em>Snowden (Dissent Prevention)</em> <br>'December Concert', Goldsmiths Great Hall, London, UK on December 11, 2015. </li>
            <li>Exhibition | <em>All Hail South-East London</em> <br>'Subscribe to Jeff', Sonic Immersive Media Lab (SIML), Goldsmiths, London, UK on July 17, 2015. </li>
            <li>New Music Ensemble (NME) | <em>Still-forming</em> <br>'Migrations', St Laurence Church, Catford, London, UK on June 20, 2015. </li>
            <li>Lindsay Vickery, Jen Baker, and Junko Fujiwara | <em>Snowden (Eyes In The Sky) [ensemble]</em> <br>‘Silent Revolution’, The Firehouse Space, New York, United States on October 09, 2015. </li>
            <li>Lindsay Vickery, Junko Fujiwara, and Zach Rowden | <em>Snowden (Eyes In The Sky) [ensemble]</em> <br>‘Nature Forms', The Hartt School, Connecticut, United States on October 07, 2015.</li>
            <li>Exhibition | <em>Snowden (Social Network)</em> <br>International Computer Music Conference (ICMC), Denton, United States on September 29, 2015.</li>
            <li>Vincent Daoud, Luca Piovesan, Tom de Cock, and Maarten Stragier | <em>A</em> <br>Composit Festival, Reiti, Italy on July 04, 2015. </li>
            <li>Lindsay Vickery, Páll Ivan frá Eiðum, and Þorkell Atlason | <em>Snowden (Eyes In The Sky) [ensemble]</em> <br>‘Silent Revolution’, Dark Music Days Festival Reykjavik, Iceland on January 30, 2015.</li>
            <li>Exhibition | <em>The Days When Crows Would Watch Us Play II [score exhibition]</em> <br>'A Backwards Glance', Totally Huge New Music Festival, WA State Library, Perth, Australia on May 15-24, 2015. </li>
            <li> Louise Devenish | <em>Dinner for One</em> <br>'Australian Music for One Percussionist', Hackett Hall, UWA School of Music, Perth, Australia on December 05, 2014. </li>
            <li>Exhibition | <em>Snowden (Social Network)</em> <br>'Successor States', Pakenham Street Arts Space, Perth, Australia on October 31, 2014. </li>
            <li>Dimitra Triantafyllou, Ana Chifu, Marina Kolovou, Lindsay Vickery, Sam Gillies | <em>The Aura Implicit</em> <br>International Computer Music Conference (ICMC) 2014, Athens, Greece on September 15, 2014. </li>
            <li>Lindsay Vickery | <em>Snowden (Eyes In The Sky) [solo]</em> <br>‘Improvising Across Borders’, Mozg, Bydgoszcz, Poland on July 20, 2014.</li>
            <li>Chris Kotchie | <em>Snowden</em> <br>'Club Zho #110', The Bakery, Perth, Australia on August 19, 2014.</li>
            <li>Exhibition | <em>The Days When Crows Would Watch Us Play II [score exhibition]</em> <br>'Drawn From Sound', Rover Thomas Auditorium, Sydney, Australia on August 15-November 04 2014.</li>
            <li>AXIS 21 | <em>Threshold</em> <br>'Spectral Crossings', Spectrum Gallery, Perth, Australia on March 28, 2014.</li>
            <li>Decibel New Music | <em>The Aura Implicit</em> <br>‘Australian Music Program 2013’, The Audio Art Festival, Karkow, Poland on November 24, 2013. </li>
            <li>Decibel New Music | <em>The Aura Implicit</em> <br>‘Australian Music Program 2013’, DIG Gallery, Kosice, Slovakia on November 25, 2013.</li>
            <li>Chris Kotchie and Jack Moriarty | <em>The times we ran back into the fire I</em> <br>'Shock of the New', Spectrum Gallery, Perth, Australia on October 19, 2013. </li>
            <li>Vanessa Thomlinson | <em>Red River</em> <br>International Computer Music Conference (ICMC) 2013, WA State Museum, Perth, Australia on August 15, 2013. </li>
            <li>Decibel New Music | <em>The Aura Implicit</em> <br>‘The Western Australian Composers Project’, Perth Institute of Contemporary Art (PICA), Perth, Australia on July 05-06, 2013. </li>
            <li>Exhibition | <em>The Days When Crows Would Watch Us Play II [score exhibition]</em> <br>‘Drawn From Sound’ exhibition, Spectrum Gallery, Perth, Australia on March 28-April 12, 2013.</li>
            <li>Decibel New Music | <em>Music of Transitions</em> <br>‘Uncaged’, WAAPA Music Auditorium, Perth, Australia on May 17, 2012. </li>
            <li>James Chong | <em>Red River</em> <br>'Breaking Out'. Totally Huge New Music Festival, Perth, Australia on September 27, 2011.</li>
            <li>Exhibition | <em>Dichotomy:Assembly</em> <br>Deep Wireless Festival of Radio Art Toronto, Canada on May 01-31, 2011. </li>
          </ul>  
        </div>

        <div class="col-md-6 performances">
          <h5>Live Performances</h5>
          <ul class="lists">
            <li>Live electronics, with Johnny Best. Live soundtrack to '0˚00 Navigation' [Simon Faithfull]. <br>Yorkshire Silent Film Festival, Hyde Park Picture House, Leeds, UK on May 7, 2018.</li>
            <li>Live electronics, with Johnny Best and Trevor Bartlett. Live soundtrack to 'The Cabinet of Dr Caligari' [Robert Wiene]. <br>Abbeydale Picture House, Sheffield, UK on October 28, 2017.</li>
            <li>Live electronics, with Johnny Best and Trevor Bartlett. Live soundtrack to 'Man With A Movie Camera' [Dziga Vertov]. <br>Hebden Bridge Picture House, Hebden Bridge, UK on September 23, 2017.</li>
            <li>Live electronics, with Jason Alder (bass clarinet) and Rory Hildick (guitar). <br>'CRAM at Arch 1' at Arch 1, West Ham, London, UK on March 15, 2016.</li>
            <li>Live electronics, solo improvisation. <br>'EAVI XII' at Embodied AudioVisual Interaction Series, Amersham Arms, London, UK on May 07, 2015.</li>
            <li>Live electronics, solo improvisation. <br>'Goldsmiths-Kingston Exchange Concert' at Coombehurst Studio, Kingston, UK on February 02, 2015.</li>
            <li>Live electronics, ensemble performance of 'The Aura Implicit.' <br>With Ana Chifu (bass flute), Lindsay Vickery (bass clarinet), Dimitra Triantafyllou (violin), Marina Kolovou (cello). <br>'Music for ensemble I' at 2014 International Computer Music Conference (ICMC), Onassis Cultural Centre, Athens, Greece on September 15, 2014.</li>
            <li>Live electronics, Cycle~ 440. <br>'New Music Network Mini Series' at New Music Network, The Sound Lounge, Seymour Centre, Sydney, Australia on August 01, 2013. [supporting Tangents]</li>
            <li>Live electronics, Cycle~ 440. <br>'Make It Up Club' at Bar Open, Brunswick, Melbourne, Australia on July 30, 2013.</li>
            <li>Live electronics, Cycle~ 440. <br>Conduit Arts, Melbourne, Australia on July 26, 2013.</li>
            <li>Live electronics, Cycle~ 440. <br>'Test Tone Series' at Super-Deluxe, Tokyo, Japan on February 12, 2013.</li>
            <li>Live electronics, Cycle~ 440. <br>'Bliss In The Dark' at Next Sunday, Tokyo, Japan on February 11, 2013.</li>
            <li>Live electronics, Cycle~ 440. <br>'A(n) Arrangement(s)' at Kosmos Lane Studio and Gallery, Tokyo, Japan on February 09, 2013.</li>
            <li>Live electronics, Cycle~ 440. <br>UrbanGuild, Kyoto, Japan on February 08, 2013.</li>
            <li>Live electronics, Cycle~ 440. <br>Nu Things, Osaka, Japan on February 05, 2013. [support for Minamo]</li>
            <li>Live electronics, Cycle~ 440. <br>Hokage, Osaka, Japan on February 04, 2013.</li>
            <li>Live electronics, Cycle~ 440. <br>'Miniatures' at MIIT House, Osaka, Japan. February 03, 2013.</li>
            <li>Live electronics, Cycle~ 440. <br>'DOCKGAVOTTE' at Yuno Museum, Osaka, Japan on February 02, 2013.</li>
            <li>Live electronics, solo improvisation. <br>The Velvet Lounge, Perth, Australia on December 12, 2012. [support for Sanso-Xtro and Kane Ikin]</li>
            <li>Live electronics, Cycle~ 440. <br>The Bird, Perth, Australia on October 07, 2012. [supporting Benoit Pioulard and Guilded]</li>
            <li>Live electronics, Cycle~ 440. <br>'New Weird Australia' at FBi Radio, Sydney, Australia on July 19, 2012.</li>
            <li>Live electronics, Cycle~ 440. <br>'NowNOW Series #5' at Hibernian House, Sydney, Australia on July 16, 2012.</li>
            <li>Live electronics, solo improvisation. <br>'New Improvised Music Series #6' at The Substation, Ennogerra Terrace Paddington, Brisbane, Australia on July 15, 2012.</li>
          </ul>
        </div>
      </div>
    </div>

</body>

<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>