<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <h1>Publications</h1>      
            <div class="publications">
              <h5>Book Chapters</h5>   
              <ul class="lists">
                <li>Gillies, Sam. 2020. “Screen Grammar for Mobile Frame Media: The audiovisual language of Cinematic Virtual Reality, case studies and analysis.” In Sound and Image: Aesthetics and Practices, edited by Andrew Knight-Hill, 206-218. London: Focal Press, Routledge.</li>
              </ul>
              <h5>Peer-Reviewed Articles</h5>
              <ul class="lists">
                <li>Gillies, Sam. “The Prisoner: The lost history of England’s first work of music concrète.” Organised Sound 27 (3). Cambridge University Press: In Print. </li>
                <li>Gillies, Sam, & Donohue, Maria. 2021. “Donohue+: Developing performer-specific electronic improvisatory accompaniment for instrumental improvisation.” Organised Sound 26 (1). Cambridge University Press: 129-139. </li>
                <li>Vickery, Lindsay, Terren, Michael, Gillies, Sam, & Myburgh, Josten. 2016. “Between the Real and the Imaginary: Ecostructural Approaches to Composing with Field Recordings and Acoustic Instruments.” In Proceedings of the 2016 Sonic Ecology: Australasian Computer Music Conference, edited by Lindsay Vickery, 81-89. Australia: The Australasian Computer Music Association. </li>
                <li>Gillies, Sam, & McDonald, Skot. 2016. “NOIZEMASCHIN!! : A new model of live performance in Perth, Western Australia from 2011 to the present day.” In Sound Scripts: Proceedings of the 2015 Totally Huge New Music Festival Conference, edited by Cat Hope, Adam Trainer and Susan Studham, 53-62. NSW, Australia: Australian Music Centre, Ltd. </li>
                <li>Gillies, Sam, & Vickery, Lindsay. 2012. “Reflections on the construction of meaning through immanent visual association.” In Sound Scripts: Proceedings of the 2011 Totally Huge New Musical Festival Conference, edited by Cat Hope and Kylie J. Stevenson, 71-77. NSW, Australia: Australian Music Centre, Ltd. </li>
                <li>Gillies, Sam, & Hope, Cat. 2011. “Manifesting meaning from a performance of cruelty: Parallels in the Music Experimentalism of Antonin Artaud and Sub Ordnance.” In Sound Scripts : Proceedings of the 2009 Totally Huge New Music Festival, edited by Cat Hope, 31-36. NSW, Australia: Australian Music Centre, Ltd. </li>
              </ul>
              <h5>Reviews</h5>
              <ul class="lists">
                <li>Gillies, Sam. 2021. “[Review of] Wang Lu - Wang Lu, An Atlas of Time. Boston Modern Orchestra. Muncy, Lippel, Momenta Quartet, Cuckson. New Focus Recordings, fcr277.” Tempo 75(297). Cambridge University Press: 95-96.</li>
              </ul>
              <h5>Thesis</h5>
              <ul class="lists">
                <li>Gillies, Sam. 2020. "Composing with Frames and Spaces: Cinematic Virtual Reality as an Audiovisual Compositional Practice." PhD Thesis, University of Huddersfield. </li>
              </ul>
              <h5>Conference Presentations</h5>
              <ul class="lists">
                <li>Gillies, Sam. 2022. “The Prisoner (1954): A missing link in England's history of electronic music.” Presented at RMA Annual Conference, Durham, UK, 8-10 September, 2022. </li>
                <li>Gillies, Sam. 2021. “Composing with Frames and Spaces: Cinematic Virtual Reality as an Audiovisual Compositional Practice.” Presented at BARN Virtual Colloquia, Leeds, UK, 18 February, 2021. </li>
                <li>Gillies, Sam. 2020. Organiser of Capitalist Realism: 10 Years On. Hosted by University of Huddersfield, Huddersfield, UK, 15-16 February, 2020. </li>
                <li>Gillies, Sam. 2018 “Building Sound Relationships for 360˚ Video.” Presented at Sound/Image Colloquium, Greenwich University, London, United Kingdom, 11 November, 2018. </li>
                <li>Gillies, Sam. 2015. “Emanations: Developing a noise-orientated system of interactive musical phrase matching.” Presented at Goldsmiths Music Research Seminar, London, United Kingdom, 23 May, 2015. </li>
                <li>Gillies, Sam. 2014. “The Expressive Potential of Wave Terrain Synthesis as Explored in Snowden (Social Network).” Presented at IRCAM Forum, Paris, France, 20 November, 2014. </li>
                <li>Gillies, Sam. 2012. “Exploring the potential of interactivity between music and moving images.” Presented at Australian Computer Music Conference, Brisbane, Australia, 14 August, 2012. </li>
                <li>Gillies, Sam. 2011. “Reflections on the construction of meaning through immanent visual association.” Presented at Totally Huge New Music Festival Conference, Perth, Australia, 15-25 September, 2011. </li>
                <li>Gillies, Sam. 2009. Manifesting meaning from a performance of cruelty: Parallels in the Music Experimentalism of Antonin Artaud and Sub Ordnance.” Presented at Totally Huge New Music Festival Conference, Perth, Australia, 30-31 October, 2009. </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>