.grid-container {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 20% 80%;
  grid-template-rows: 5% 600px 10%;
  justify-content: left;
  align-content: center;
  text-align: center;
  background-image: url("/images/igis-3.jpg");
  background-size: cover; 
  padding: 2%;

}

.grid-container > .header-box {
  grid-column: 1 / span 1; 
  grid-row: 1;
  padding: 0 3%;
  text-align: left;
  font-size: small;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgba(61, 61, 61, 0.6);

}

.grid-container > .menu-side {
  grid-column: 1; 
  grid-row: 2 / span 1;
  background-color: rgba(61, 61, 61, 0.6);
  text-align: left;
  padding: 0 2%;
  font-size: 12pt;
  list-style-type: none;
  display: block;
  text-decoration: none;
}

.menu-side a {
  color: white;
  padding: 4px;
  text-decoration: none;
  display: block;
  list-style-type: none;
  font-size: medium;
}

.grid-container > .body-box {
  grid-area: 2 / 2 / 3 / 5;
  color:rgb(250, 248, 248); 
  background-color: rgba(61, 61, 61, 0.8);  
  text-align: justify;
  padding: 3%;
  font-size: medium;
  border: 2px solid rgb(0, 0, 0);
  box-sizing: border-box;
  width: 80%;
  height: 80%;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 3%;  
  margin-bottom: 3%;
  overflow-y: auto;
  

}

.grid-container > .footer-box {
  grid-column: 1 / span 2; 
  grid-row: 4;
  background-color: rgba(61, 61, 61, 0.6);
  border: 2px solid rgb(0, 0, 0);
  text-align: right;
  padding: 0 3%;
  font-size: 6pt;
  color:rgb(250, 248, 248)
}


h1, h2, h3 {
  text-align: center;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
text-align: left;
color: whitesmoke;
font-family: Arial, Helvetica, sans-serif;
text-decoration: underline;
}

p {
  color: rgb(245, 245, 245);
  font-family: Arial, Helvetica, sans-serif;
  
}

ul, li {
  list-style-type: none;
  padding-left: 5%;
  font-family: Arial, Helvetica, sans-serif;

}

hr {
  width: 50%;
  margin-top: 2%; 
}