<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Bootstrap containers -->
  <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="nav">
        <ul class="navbar-nav ">
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#research" class="nav-link">Research</a></li>
          <li class="nav-item"><a href="#music" class="nav-link">Music</a></li>
          <li class="nav-item"><a href="#video" class="nav-link">Video</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid">
    <div class="row">
      <div class="column opening">
        <div class="page-titles">
          <h1>Sam Gillies</h1>
          <h3>music.sound.video</h3>
        </div>
      </div>
    </div>

    <div class="row text-bg-secondary">
      <div class="column">
        <div class="header">
          <div id="about"><br><br></div>
          <div class="About" style="padding-left: 5%; padding-right: 5%">
            <h1>About</h1>
            
              <div class="row g-4">
                <div class="col-md-4 text-center">
                  <img style="max-width: 100%; height: auto; border-radius: 8px;" src="/images/thumbnails/profile-1.jpg">
                </div>
                <div class="col col-md-8">
                  <p style="text-align: justify; margin-bottom: 8vh">Sam Gillies is a composer and sound artist with an interest in the function of noise as both a musical and communicative code in music and art. His work treads the line between the musically beautiful and ugly, embracing live performance, multimedia and installation art forms to create alternating sound worlds of extreme fragility and overwhelming density. Sam's work has been programmed and exhibited at both national and international conferences and festivals, including the Huddersfield Contemporary Music Festival, UK; Test Tone Series at Superdeluxe, Tokyo; and the International Computer Music Conference. In 2016 Sam was awarded the Liz Rhodes scholarship in musical multimedia from the University of Huddersfield, where completed his PhD in 2020 under the supervision of Prof Monty Adkins. His use of harmony was once described by Pierluigi Billione as being "like a beautiful questionmark."</p>
                  
                  <div class="row g-4" style="display:flex; align-items: center;"> 
                    <div class="col-md-4">
                      <h5>contact:</h5>
                      <p>[e]: sam[at]samgillies[dot]com<br>[t]: @samuel_gillies<br>[w]: www.samgillies.com </p>
                    </div>

                    <div class="col-md-4">
                      <div class="sub-card">
                        <form action="about/performances.html">
                          <input type="submit" value="Performances">
                        </form>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="sub-card">
                        <div class="col-md-4">
                          <div class="sub-card">
                            <form action="about/publications.html">
                              <input type="submit" value="Publications">
                            </form>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
               
              
          </div>
        </div>
      </div>
      <div id="research"><br><br></div>

    </div>

    <div class="row text-bg-dark">
      <div class="column">
        <div class="header">
          <div class="Research">
            <h1>Research</h1>

              <div class="row row-cols-md-3 row-cols-1 g-4 text-center research-cards">
                <div class="col">
                  <div class="card border-0 h-100 bg-dark">
                    <img class="card-img-top" src="/images/thumbnails/igis-3.jpg" style="border-radius:50%;">
                    <a style="z-index: 1" href="/research/cvr.html"><div class="card-img-overlay overlay-center">
                      <h3 style="color: white;" class="card-title">Composing with Frames and Spaces</h3>
                    </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 h-100 bg-dark">
                    <img class="card-img-top" src="/images/thumbnails/gerhard-1.jpg" style="border-radius:50%;">
                    <a style="z-index: 1" href="https://heritagequay.org/rgda/roberto-gerhard/"><div class="card-img-overlay overlay-center">
                      <h3 style="color: white" class="card-title">Gerhard Revealed</h3>
                    </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 h-100 bg-dark">
                    <img class="card-img-top" src="/images/thumbnails/project-1.jpg" style="border-radius:50%;">
                    <a style="z-index: 1" href="https://capitalistrealism10yearson.wordpress.com/"><div class="card-img-overlay overlay-center">
                      <h3 class="card-title" style="color: white">Capitalist Realism: 10 Years On</h3>
                    </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 h-100 bg-dark">
                    <img class="card-img-top" src="/images/thumbnails/live-1.jpg" style="border-radius:50%;">
                    <a style="z-index: 1" href="/research/cycle440.html"><div class="card-img-overlay overlay-center">
                      <h3 class="card-title" style="color: white">Cycle~ 440</h3>
                    </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 h-100 bg-dark">
                    <img class="card-img-top" src="/images/thumbnails/project-2.png" style="border-radius:50%;">
                    <a style="z-index: 1;" href="https://www.noizemaschin.com/"><div class="card-img-overlay overlay-center">
                      <h3 class="card-title" style="color: white">Noizemaschin!!</h3>
                    </div></a>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>
      <div id="music"><br><br></div>
    </div>

    <div class="row text-bg-secondary">
      <div class="column">
        <div class="header">
          
          <div class="Music">
            <h1>Music</h1>

            <div class="row row-cols-md-3 row-cols-1 g-4 text-center music-cards">
              <div class="col">
                <div class="card border-0 h-100 bg-secondary">
                  <img class="card-img-top" src="/images/thumbnails/ensemble-1.jpg" style="border-radius:50%;">
                  <a style="color: white" href="music/composition-catalogue.html"><div class="card-img-overlay overlay-center">
                    <h3 class="card-title" style="color: white">Composition Catalogue</h3>
                  </div></a>
                </div>
              </div>
              <div class="col">
                <div class="card border-0 h-100 bg-secondary">
                  <img class="card-img-top" src="/images/thumbnails/install-1.jpg" style="border-radius:50%;">
                  <a style="color: white" href="music/installations.html"><div class="card-img-overlay overlay-center">
                    <h3 class="card-title" style="color: white">Installations</h3>
                  </div></a>
                </div>
              </div>
              <div class="col">
                <div class="card border-0 h-100 bg-secondary">
                  <img class="card-img-top" src="/images/thumbnails/live-2.jpg" style="border-radius:50%;">
                  <a style="color: white" href="music/recordings.html"><div class="card-img-overlay overlay-center">
                    <h3 class="card-title" style="color: white">Recordings</h3>
                  </div></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div id="video"><br><br></div>
    </div>

    <div class="row text-bg-dark">
      <div class="column">
        <div class="header">
          <div class="Video">
            <h1>Video</h1>

            <div class="row row-cols-md-3 row-cols-1 g-4 text-center video-cards">
              <div class="col">
                <div class="card border-0 h-100 bg-dark">
                  <img class="card-img-top" src="/images/thumbnails/video-1.jpg" style="border-radius:50%;">
                  <a style="z-index: 1;" href="/video/video-art.html"><div class="card-img-overlay overlay-center">
                    <h3 class="card-title" style="color: white">Video Art</h3>
                  </div></a>
                </div>
              </div>
              <div class="col">
                <div class="card border-0 h-100 bg-dark">
                  <img class="card-img-top" src="/images/thumbnails/video-4.png" style="border-radius:50%;">
                  <a style="z-index: 1;" href="/video/video-production.html"><div class="card-img-overlay overlay-center">
                    <h3 class="card-title" style="color: white">Video Production</h3>
                  </div></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div id="footer"><br><br></div>
    </div>

  </div>
</body>

<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-secondary footer">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>
</html>