body {
  padding-top: 50px; 
}

.opening {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  font-family:'Courier New', Courier, monospace;
  font-weight: bold;
  height: 100vh;
  color: white; 
  background-image: url("images/igis-3.jpg"); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.page-titles {
  background-color: black;
  padding: 0.7em;
  font-weight: 300;
} 

em {
  font-weight:700;
}

h1, h3 {
  text-align: center;
  padding: 2%;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.about-cards, .research-cards, .music-cards, .video-cards, .code-cards {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2%;
  justify-content: center;
}

.biography {
  margin: 5%;
  padding: 2%; 
  text-align: justify;
}

.sub-card {
  display: flex; 
  justify-content: center;
}

.overlay-center {
  display: flex; 
  align-items: center;
  justify-content: center;
}

.performances > h5, .comp-catalogue > h5, .recordings > h5 {
  text-align: center;
}

.publications > h5 {
  padding-top: 10px; 
}

.lists {
  list-style-position: inside;
  list-style-type: none;
  padding: 0;
  margin: 0;

}

.lists > li {
  padding-bottom: 5px; 
}

input {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 8px; 
  background-color: whitesmoke;
  color: black; 
  height: 3em; 
  width: 10em; 
}

input:hover {
  background-color: rgb(47, 47, 47);
  color: whitesmoke; 
}

.research-cards .card:hover img, .music-cards .card:hover img, .video-cards .card:hover img {
  opacity: 50%;
}

.research-cards .card:hover h3, .music-cards .card:hover h3, .video-cards .card:hover h3 {
  opacity: 100%; 
}

.research-cards .card h3 , .music-cards .card h3, .video-cards .card h3 {
  opacity: 0%; 
}

.footer {
  height: 8vh;
  font-size: small;
  text-align: right;
  padding-right: 5%;
  align-items: center;

}
 