<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <h1>Composition Catalogue</h1>
          <p class="text-center">To obtain scores or recordings for any piece in the catalogue email sam[at]samgillies[dot]com</p>      
        </div>
      </div>
    
      <div class="row">
        <div class="col-md-4 comp-catalogue">
          <h3>Solo Performer</h3>   
          <ul class="lists">
            <li><em>There's fire where we're going</em><br>For violin and electronics<br>Premiered by Sarah Saviet at St Pauls Hall, Huddersfield, United Kingdom on March 04, 2019</li>
            <li><em>a sound world for small things</em><br>For one performer with sound objects and electronics <br>Premiered by Colin Frank at Phipps Recital Hall, Huddersfield, United Kingdom on August 17, 2019</li>
            <li><em>Myrkur Dagar</em><br>For voice and electronics <br>Premiered by Juliet Fraser at St Pauls Hall, Huddersfield, United Kingdom on February 09, 2017</li>
            <li><em>Dinner For One</em><br>For tabletop percussion <br>Premiered by Louise Devenish at 'Australian Music for One Percussionist' at Hackett Hall, University of Western Australia on December 05, 2014</li>
            <li><em>Snowden (Eyes in the Sky)</em><br>For bass clarinet and electronics <br>Premiered by Dr Linday Vickery at 'Improvising Across Borders' at Školská 28, Prague on July 20, 2014</li>
            <li><em>Snowden</em><br>For electric guitar and electronics <br>Premiered by Chris Kotchie at 'Club Zho #110' at The Bakery, Perth, Australia on August 19, 2014. Commissioned by TURA New Music.</li>
            <li><em>The Place We Used To Hang Out Until We Disappeared I</em><br>For piano and electronics <br>Premiered by Fond Recollections Ensemble at West Australian Academy of Performing Arts on November 08, 2012</li>
            <li><em>The Times We Ran Back Into The Fire I</em><br>For electric guitar and electronics <br>Premiered by Fond Recollections Ensemble at West Australian Academy of Performing Arts on November 08, 2012</li>
            <li><em>Red River</em><br>For bass drum, cymbal and electronics <br>Premiered by James Chong at 'Breaking Out', 10th Totally Huge New Music Festival at Studio Underground, State Theatre of Western Australia on September 27, 2011</li>
            <li><em>Threshold</em><br>For bass clarinet and electronics <br>Premiered by Points of Departure Ensemble at West Australian Academy of Performing Arts on November 27, 2011</li>
            <li><em>Resistance</em><br>For cello and electronics <br>Premiered by Points of Departure Ensemble at West Australian Academy of Performing Arts on November 27, 2011</li>
          </ul>
        </div>
        <div class="col-md-4 comp-catalogue">
          <h3>Ensemble</h3>   
          <ul class="lists">
            <li><em>a sound world for small things</em><br>For three performers with sound objects and electronics <br>Premiered by Drift Ensemble at St Pauls Hall, Huddersfield, UK on September 21, 2019</li>
            <li><em>Then You, If</em><br>For trumpet, trombone, bass clarinet, baritone voice and electronics <br>Premiered by Loadbang at St Pauls Hall, Huddersfield, UK on November 02, 2017</li>
            <li><em>A door to a place, to something ongoing</em><br>For clarinet, bass clarinet, oboe, percussion, electric guitar, harp and electronics <br>Premiered by Greywing Ensemble at Western Australian Academy of Performing Arts on May 31, 2017. </li>
            <li><em>Apologies, I Am Here Now</em><br>For bass clarinet, alto sax, percussion, vibraphone, cello and electronics <br>Premiered by [Switch~ Ensemble] at Valencia International Performance Academy, Conservatorio Superior de Música, Valencia, Spain on July 09, 2016</li>
            <li><em>Shelter</em><br>For bass clarinet, electric guitar and electronics <br>Premiered by Greywing Ensemble at State Library of Western Australia on May 13, 2016</li>
            <li><em>Between a thought and an action</em><br>For vocal ensemble <br>Premiered by the Vocal Constructivists at Stoke Newington Contemporary Music Festival, London, UK on December 05, 2015</li>
            <li><em>A</em><br>For alto sax, percussion, vibraphone, electric guitar and accordion <br>Premiered by Composit Ensemble at Composit Festival, Reiti, Italy on June 18-July 05, 2015</li>
            <li><em>Still-forming</em><br>For string trio <br>Premiered by New Music Ensemble at St Lawrence's Church, London, UK on June 20, 2015</li>
            <li><em>Snowden (Dissent Prevention)</em><br>For any four acoustic instruments <br>Premiered by New Music Ensemble at the Great Hall, Goldsmiths, London, UK on December 11, 2015</li>
            <li><em>Snowden (Eyes In The Sky)</em><br>For bass clarinet, electric guitar, double bass and electronics <br>Premiered by Lindsay Vickery, Páll Ivan frá Eiðum, and Þorkell Atlason at Dark Music Days Festival, Reykjavik on January 31, 2015</li>
            <li><em>The Aura Implicit</em><br>For bass flute, bass clarinet, violin, cello and electronics <br>Premiered by Decibel New Music at Perth Institute of Contemporary Arts (PICA) on July 05, 2013</li>
            <li><em>The Days When Crows Would Watch Us Play I</em><br>For bass clarinet, trombone, electric guitar, percussion, piano, violin, cello, double bass and electronics <br>Premiered by Fond Recollections Ensemble at West Australian Academy of Performing Arts on November 08, 2012</li>
            <li><em>The Days When Crows Would Watch Us Play II</em><br>For bass clarinet, trombone, electric guitar, percussion, piano, violin, cello, double bass and electronics <br>Premiered by Fond Recollections Ensemble at West Australian Academy of Performing Arts on November 08, 2012</li>
            <li><em>The Place We Used To Hang Out Until We Disappeared II</em><br>For bass clarinet, percussion, double bass and electronics <br>Premiered by Fond Recollections Ensemble at West Australian Academy of Performing Arts on November 08, 2012</li>
            <li><em>The Times We Ran Back Into The Fire II</em><br>For bass clarinet, trombone, electric guitar, percussion, piano, violin, cello, double bass and electronics <br>Premiered by Fond Recollections Ensemble at West Australian Academy of Performing Arts on November 08, 2012</li>
            <li><em>Music of Variations</em><br>For any four instruments <br>Premiered by Decibel New Music Ensemble at West Australian Academy of Performing Arts on May 17, 2012</li>
            <li><em>The Soft Clip</em><br>For clarinet, french horn, piano, rhodes, percussion, three violins, viola and electronics <br>Premiered at West Australian Academy of Performing Arts on May 15, 2012</li>
            <li><em>People Are Afraid to Merge On The Highway</em><br>For bass clarinet, cello, piano, organ and electronics <br>Premiered by Points of Departure Ensemble at West Australian Academy of Performing Arts on November 27, 2011</li>
            <li><em>Departure</em><br>For bass clarinet, cello, piano, organ and electronics <br>Premiered by Points of Departure Ensemble at West Australian Academy of Performing Arts on November 27, 2011</li>
            <li><em>Reconstruction</em><br>For bass clarinet, cello, piano and organ <br>Premiered by Points of Departure Ensemble at West Australian Academy of Performing Arts on November 27, 2011</li>
          </ul>
        </div>
        <div class="col-md-4 comp-catalogue">
          <h3>Electronic</h3>   
          <ul class="lists">
            <li><em>Shelter</em><br>Fixed media electronics [8-channel]<br>Premiered at 'Electronic Music Studios Concert', Sonic Immersive Media Lab (SIML), St James Church, London, UK on March 21, 2015</li>
            <li><em>Dissolute Life</em><br>Interactive electronics [2-channel] <br>Premiered at 'Goldsmiths-Kingston Exchange Concert', Coombehurst Studio, London, UK on February 02, 2015</li>
            <li><em>Breathe</em><br>Interactive electronics [8-channel] <br>Premiered at 'PureGold', Southbank Center, London, UK on May 08, 2015</li>
            <li><em>Snowden (Social Network)</em><br>Fixed media electronics [32-channel] <br>Premiered at 'Successor States', Pakenham Street Arts Space, Fremantle, Australia on October 31, 2014</li>
            <li><em>Warning Tones</em><br>Fixed media electronics <br>Comissioned by Back Lick on ZED Digital, Brisbane Radio</li>
            <li><em>Introspection is the New Masturbation</em><br>Interactive electronics <br>Premiered at Noizemaschin!! #3, Perth, Australia on September 15, 2011</li>
            <li><em>Ghosts in Snow</em><br>Interactive electronics <br>Premiered at Noizemaschin!! #4, Perth, Australia on October 11, 2011</li>
            <li><em>War All The Time</em><br>Interactive electronics <br>Premiered at Noizemaschin!! #1, Perth, Australia on July 10, 2011</li>
            <li><em>Dichotomy:Assembly</em><br>Fixed media electronics <br>Premiered at the Toronto Deep Wireless Festival of Radio Art on April 30-May 31, 2011</li>
          </ul>
        </div>
      </div>
    </div>
  
</body>

<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>