<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <h1>Installations</h1>      
            <div class="installations">
              <ul class="lists">
                <li><em>After Ours</em><br>Speaker array and two-channel video projection <br>Premiered at Cultures of Place Festival, Huddersfield, UK on 24-26 June, 2022</li>
                <li><em>infinitely gentle, infinitely suffering</em><br>Speaker array and two-channel video projection <br>Premiered at Huddersfield Contemporary Music Festival, 'SPIRAL Showcase', SPIRAL Studio, Huddersfield, UK on November 17-19, 2018</li>
                <li><em>Burning Embers</em><br>Eight sound producing modules with suspended speakers <br>Premiered at Roe Street Car Park, Perth, Australia on June 10-July 10, 2013. Commissioned by Foodchain as part of Transart 2013.</li>
                <li><em>Extended States</em><br>Stereo audio, video projection, and bespoke sculptures <br>Premiered at Sound Spectrum Gallery, Perth, Australia on August 09, 2011</li>
                <li><em>Dying Embers</em><br>Twelve defaced speakers and three car tape-decks <br>Premiered at ECU Library Mount Lawley, Perth, Australia on June 15, 2010</li>
                <li><em>Glowing Embers</em><br>Twelve defaced speakers and three car tape-decks <br>Premiered at K.K. Gallery, ECU Mt Lawley, Perth, Australia on May 20, 2010</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Documentation</h3>  
        </div>
      </div>

      <div class="row row-cols-md-2 row-cols-1 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="/images/thumbnails/install-1.jpg">     
            <div class="card-body">
              <h5 class="card-title">infinitely gentle, infinitely suffering</h5>
              <p class="card-para">documentation from initial trial exhibition at re.sound, UK</p>
            </div>
            <div class="card-footer text-center" style="background-color: white;">
              <form action="https://youtu.be/_TW-kBO0IrI">
                <input type="submit" value="Video">
              </form>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/images/thumbnails/install-3.png">     
            <div class="card-body">
              <h5 class="card-title">Burning Embers</h5>
              <p class="card-para">documentation from exhibition at Roe Street Car Park as part of the City of Perth's arts festival Transart - Transition</p>
            </div>
            <div class="card-footer text-center" style="background-color: white;">
              <form action="https://vimeo.com/71472057">
                <input type="submit" value="Video">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>