<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <h1>Recordings</h1>    
            <div class="recordings">

              <div class="row row-cols-md-3 row-cols-1 g-4">

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/topography.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">The topography of ascending frameworks</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://cycle440.bandcamp.com/album/the-topography-of-ascending-frameworks">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/planes.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">The cartography of shifting planes</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://twicerememberedtwiceremoved.bandcamp.com/album/the-cartography-of-shifting-planes">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/geography.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">The geography of collapsing structures</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://cycle440.bandcamp.com/album/the-geography-of-collapsing-structures">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/17842.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">17842+</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://woodwire.bandcamp.com/album/17843">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/japan.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">On Distant Shores with Friends: 2013 Japan Tour LP</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://cycle440.bandcamp.com/album/on-distant-shores-with-friends-2013-japan-tour-lp">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/with-kynan.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Live @ The Bird 07.10.2012</h5>
                      <p class="card-para">Cycle~ 440 & Kynan Tan</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://cycle440.bandcamp.com/album/live-the-bird-07102012">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/studies.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Studies for Laptop (2011-2014)</h5>
                      <p class="card-para">Sam Gillies</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://samgillies.bandcamp.com/album/studies-for-laptop-2011-2014">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/warning-tones.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Warning Tones</h5>
                      <p class="card-para">Sam Gillies</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://samgillies.bandcamp.com/album/warning-tones">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/music-for-computers.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Music for Computers</h5>
                      <p class="card-para">Sam Gillies</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://samgillies.bandcamp.com/album/music-for-computers">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/greywing1.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Lines of Flight</h5>
                      <p class="card-para">Greywing Ensemble</p>
                      <p class="card-para"><i>Snowden (Eyes in the Sky)</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://greywingensemble.bandcamp.com/album/lines-of-flight?label=1219923013&tab=music">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/greywing2.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Nature Forms I</h5>
                      <p class="card-para">Greywing Ensemble</p>
                      <p class="card-para"><i>Shelter</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://greywingensemble.bandcamp.com/album/nature-forms-i?label=1219923013&tab=music">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>
  
                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/ehe-soundtracks.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Ears Have Ears Soundtracks</h5>
                      <p class="card-para">Cycle~ 440</p>
                      <p class="card-para"><i>Lingering Echoes of the Tempest</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://woodwire.bandcamp.com/album/wood-and-wire-ears-have-ears-soundtracks">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/axis-21.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Spectral Crossings</h5>
                      <p class="card-para">Axis 21</p>
                      <p class="card-para"><i>Threshold</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://soundspectrumsound.bandcamp.com/album/axis-21-spectral-crossings-2014">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/made-of-ww.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Made of Wood and Wire</h5>
                      <p class="card-para">Cycle~ 440</p>
                      <p class="card-para"><i>Pulsing Ghosts</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://woodwire.bandcamp.com/album/made-of-wood-wire-a-compilation-for-the-lifted-brow">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/broadcast-four.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">New Weird Australia, Broadcast #4</h5>
                      <p class="card-para">Cycle~ 440</p>
                      <p class="card-para"><i>Variations on Shifting Planes V</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://newweirdaustralia.bandcamp.com/album/new-weird-australia-broadcast-four-nwab004">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/western-schism.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Western Schism</h5>
                      <p class="card-para">Sam Gillies</p>
                      <p class="card-para"><i>People are afraid to merge on the highway</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://newweirdaustralia.bandcamp.com/album/new-weird-australia-western-schism-nwa012">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/shock-2012.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Shock of the New 2012.2</h5>
                      <p class="card-para">Chris Kotchie, Sam Gillies</p>
                      <p class="card-para"><i>The times we ran back into the fire I</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://soundspectrumsound.bandcamp.com/album/shockofthenew20122">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/nancarrow.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">A Tribute to Conlon Nancarrow</h5>
                      <p class="card-para">Lindsay Vickery, Lyndon Blue, Matthew Cole, Sam Gillies</p>
                      <p class="card-para"><i>The place where we would hang out until we disappeared II.</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://soundspectrumsound.bandcamp.com/album/a-tribute-to-conlon-nancarrow-2012">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>
  
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>