<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container"> 
      <div class="row">
        <div class="col">
          <h1>Video Art</h1>      

          <div class="row row-cols-md-3 row-cols-1 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/aswfst-1.png">     
                <div class="card-body">
                  <h5 class="card-title">a sound world for small things</h5>
                  <p class="card-para">cinematic virtual reality</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://www.youtube.com/watch?v=MgQMNrVi_Xc&t=255s">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/aswfst-live.png">     
                <div class="card-body">
                  <h5 class="card-title">a sound world for small things</h5>
                  <p class="card-para">live performance with multimedia environment at 25 speaker array</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://www.youtube.com/watch?v=QKsfHwW0IEE">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/3pfh-1.png">     
                <div class="card-body">
                  <h5 class="card-title">Three Perspectives of a Field in Huddersfield</h5>
                  <p class="card-para">three perspective reduction of cinematic virtual reality</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://www.youtube.com/watch?v=C_tD2IvBVQ8&t=613s">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/md-1.png">     
                <div class="card-body">
                  <h5 class="card-title">Myrkur Dagar</h5>
                  <p class="card-para">cinematic virtual reality, solo soprano and electronics</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://www.youtube.com/watch?v=meXhtmWxX5E&t=513s">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/inland-1.png">     
                <div class="card-body">
                  <h5 class="card-title">Inland</h5>
                  <p class="card-para">cinematic virtual reality</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://www.youtube.com/watch?v=wuBTy2-fUDc&t=460s">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/igis-3.jpg">     
                <div class="card-body">
                  <h5 class="card-title">infinitely gentle, infinitely suffering</h5>
                  <p class="card-para">cinematic virtual reality</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://www.youtube.com/watch?v=Mj1_y7GTvho&t=263s">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/allhail.png">     
                <div class="card-body">
                  <h5 class="card-title">All Hail South East London</h5>
                  <p class="card-para">multichannel audiovisual performance</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://vimeo.com/manage/videos/530915133">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/crows2.png">     
                <div class="card-body">
                  <h5 class="card-title">The days when crows would watch us play II</h5>
                  <p class="card-para">ensemble and electronics</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://vimeo.com/manage/videos/74282152">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/fire1.png">     
                <div class="card-body">
                  <h5 class="card-title">The times we ran back into the fire I</h5>
                  <p class="card-para">guitar and electronics</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://vimeo.com/manage/videos/116661468">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/place2.jpg">     
                <div class="card-body">
                  <h5 class="card-title">The place we used to hang out until we disappeared II</h5>
                  <p class="card-para">ensemble and electronics</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://vimeo.com/manage/videos/74556104">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/place1.png">     
                <div class="card-body">
                  <h5 class="card-title">The place we used to hang out until we disappeared I</h5>
                  <p class="card-para">piano and electronics</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://vimeo.com/manage/videos/49754323">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/redriver1.png">     
                <div class="card-body">
                  <h5 class="card-title">Red River</h5>
                  <p class="card-para">Bass drum, cymbal and electronics</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://vimeo.com/manage/22792393">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/people-1.png">     
                <div class="card-body">
                  <h5 class="card-title">People are afraid to merge on the highway</h5>
                  <p class="card-para">Ensemble and electronics</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://vimeo.com/manage/videos/32390092">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/introspection.png">     
                <div class="card-body">
                  <h5 class="card-title">Introspection is the new masturbation</h5>
                  <p class="card-para">audiovisual work</p>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://www.youtube.com/watch?v=fEM8Q6YAkY8&t=1s">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>