<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container"> 
      <div class="row">
        <div class="col">
          <h1>Video Production</h1>      

          <div class="row row-cols-md-3 row-cols-1 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="/images/video/francois.png">     
                <div class="card-body">
                  <h5 class="card-title"> Totem Électrique, Huddersfield: Jean-François Laporte's Babel Table visits CeReNeM </h5>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://youtu.be/h4OVChRlJzM">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="/images/video/gerhard-2.jpg">     
                <div class="card-body">
                  <h5 class="card-title">Gerhard Revealed</h5>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://youtu.be/P8r7umd_2As">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="/images/video/leafcutter1.png">     
                <div class="card-body">
                  <h5 class="card-title"> Leafcutter John: improvisations & selected works</h5>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://youtu.be/CRnfkF9vYwc">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="/images/video/weston1.png">     
                <div class="card-body">
                  <h5 class="card-title">Weston Olencki: chime array</h5>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://youtu.be/FPWE2IPLkJo">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="/images/video/juliet1.png">     
                <div class="card-body">
                  <h5 class="card-title">Juliet Fraser discusses 'spilled out from tangles'</h5>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://youtu.be/gc6KuIaOWkI">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="/images/video/lauren1.png">     
                <div class="card-body">
                  <h5 class="card-title">Ailís Ní Ríain: Sour Morning Crimson</h5>
                </div>
                <div class="card-footer text-center" style="background-color: white;">
                  <form action="https://youtu.be/9Q5g1gEwq7A">
                    <input type="submit" value="Video">
                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  
</body>


<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>