<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <h1>Composing with Frames and Spaces: Cinematic virtual reality as an audiovisual compositional practice</h1>      
            <div class="cvr">
              <p>This project offers a creative investigation into the medium of Cinematic Virtual Reality, identifying the distinguishing characteristics of the medium as they relate to the technical, thematic and aesthetic language the creative has access to. Drawing primarily on CVR as a cinematic construct, this investigation focuses on two key concepts that differentiate CVR from fixed frame media: frames (the window in which the virtual world is composed and navigated by the viewer) and spaces (the relationship between the viewer and the surrounding virtual environment).</p>
              <p>The creative portfolio explores many different possible implementations of creative thought in CVR, bringing the world of contemporary electronic and electroacoustic music into the audiovisual medium of CVR. The ideas of frames and spaces are used to structure a discussion of the creative portfolio, allowing this PhD to document the act of composing audiovisual works in CVR that are conceived from the unique communicative properties of the media.</p>
              <h3>Writing</h3>
              <ul class="lists">
                <li>Gillies, Sam. 2020. "Screen Grammar for Mobile Frame Media: The audiovisual language of Cinematic Virtual Reality, case studies and analysis." In Sound and Image: Aesthetics and Practices, edited by Andrew Knight-Hill, 206-218. London: Focal Press, Routledge. <a href="https://www.routledge.com/Sound-and-Image-Aesthetics-and-Practices/Knight-Hill/p/book/9780367271466">link</a></li>
                <li>Gillies, Sam. 2020. "Composing with Frames and Spaces: Cinematic Virtual Reality as an Audiovisual Compositional Practice." PhD Diss., University of Huddersfield. <a href="https://eprints.hud.ac.uk/id/eprint/35262/">link</a> </li>
              </ul>              
            </div>

            <div class="col-12">
              <h3>Compositions</h3>  
            </div>

            <div class="row row-cols-md-3 row-cols-1 g-4">

              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/aswfst-1.png">     
                  <div class="card-body">
                    <h5 class="card-title">a sound world for small things</h5>
                    <p class="card-para">cinematic virtual reality</p>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=MgQMNrVi_Xc&t=255s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/3pfh-1.png">     
                  <div class="card-body">
                    <h5 class="card-title">Three Perspectives of a Field in Huddersfield</h5>
                    <p class="card-para">three perspective reduction of cinematic virtual reality</p>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=C_tD2IvBVQ8&t=613s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/md-1.png">     
                  <div class="card-body">
                    <h5 class="card-title">Myrkur Dagar</h5>
                    <p class="card-para">cinematic virtual reality, solo soprano and electronics</p>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=meXhtmWxX5E&t=513s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/inland-1.png">     
                  <div class="card-body">
                    <h5 class="card-title">Inland</h5>
                    <p class="card-para">cinematic virtual reality</p>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=wuBTy2-fUDc&t=460s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/igis-3.jpg">     
                  <div class="card-body">
                    <h5 class="card-title">infinitely gentle, infinitely suffering</h5>
                    <p class="card-para">cinematic virtual reality</p>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=Mj1_y7GTvho&t=263s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <h3>Studies</h3>  
            </div>

            <div class="row row-cols-md-3 row-cols-1 g-4">

              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/simul1.png">     
                  <div class="card-body">
                    <h5 class="card-title">Simultaneity Study #1</h5>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=jzeyl1dnqlk&t=55s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/tone1.png">     
                  <div class="card-body">
                    <h5 class="card-title">Tone Study #1</h5>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=-KmleEtsNZU&t=300s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/tone2.png">     
                  <div class="card-body">
                    <h5 class="card-title">Tone Study #2</h5>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=FaC5NvWE3RY">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/field1.png">     
                  <div class="card-body">
                    <h5 class="card-title">Field Study #1 </h5>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=uz6yCLyVOE0">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/stasis1.png">     
                  <div class="card-body">
                    <h5 class="card-title">Stasis Study #1</h5>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=nJtaLfW87mc">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/stasis2.png">     
                  <div class="card-body">
                    <h5 class="card-title">Stasis Study #2</h5>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=muCJVd9Re48&t=81s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/stasis3.png">     
                  <div class="card-body">
                    <h5 class="card-title">Stasis Study #3</h5>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=W6OtG3r7t0c&t=24s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="/images/video/figure1.png">     
                  <div class="card-body">
                    <h5 class="card-title">Figure Study #1</h5>
                  </div>
                  <div class="card-footer text-center" style="background-color: white;">
                    <form action="https://www.youtube.com/watch?v=WHwkHvmKDbw&t=33s">
                      <input type="submit" value="Video">
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

</body>


<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>