<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Gillies | music.sound.video</title>
  <link href="/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Bootstrap containers -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="/index.html#about" class="navbar-brand">Sam Gillies</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/index.html#research" class="nav-link">Research</a></li>
            <li class="nav-item"><a href="/index.html#music" class="nav-link">Music</a></li>
            <li class="nav-item"><a href="/index.html#video" class="nav-link">Video</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <h1>Cycle~ 440</h1>      
            <div class="cycle440">
              <p>Cycle~ 440 is the duo of Sam Gillies and Kevin Penkin. Cycle~ 440 is an improvisational project that explores a shared performance space between traditional instrumentation and laptop processing, fusing acoustic piano with live electronics to create alternating soundscapes of extreme fragility and overwhelming density. Responding dynamically to one another, Cycle~ 440 create works 'in the now', building music from fragments and impulses into fully realised pieces. </p>
              <p>In 2015, Cycle~ 440 released the final chapter in the 'Constructions Trilogy', a conceptual recording project that explored a large scale idea-based framework to guide improvised composition. The trilogy began in 2011 with The Geography of Collapsing Structures, a study of deconstructive forces as applied to composition. In 2012, Cycle~ 440 recorded The Cartography of Shifting Planes, an exploration of the musical potential of the line and of constant variation through minimal gestures. Finally, 2015's The Topography of Ascending Frameworks explores the power of growth, utilising musical structures characterised by excessive development and departure. </p>
              <h3>Recordings</h3>
              
              <div class="row row-cols-md-3 row-cols-1 g-4">

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/topography.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">The topography of ascending frameworks</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://cycle440.bandcamp.com/album/the-topography-of-ascending-frameworks">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/planes.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">The cartography of shifting planes</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://twicerememberedtwiceremoved.bandcamp.com/album/the-cartography-of-shifting-planes">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/geography.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">The geography of collapsing structures</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://cycle440.bandcamp.com/album/the-geography-of-collapsing-structures">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/17842.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">17842+</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://woodwire.bandcamp.com/album/17843">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/japan.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">On Distant Shores with Friends: 2013 Japan Tour LP</h5>
                      <p class="card-para">Cycle~ 440</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://cycle440.bandcamp.com/album/on-distant-shores-with-friends-2013-japan-tour-lp">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/with-kynan.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Live @ The Bird 07.10.2012</h5>
                      <p class="card-para">Cycle~ 440 & Kynan Tan</p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://cycle440.bandcamp.com/album/live-the-bird-07102012">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/ehe-soundtracks.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Ears Have Ears Soundtracks</h5>
                      <p class="card-para">Cycle~ 440</p>
                      <p class="card-para"><i>Lingering Echoes of the Tempest</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://woodwire.bandcamp.com/album/wood-and-wire-ears-have-ears-soundtracks">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/made-of-ww.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">Made of Wood and Wire</h5>
                      <p class="card-para">Cycle~ 440</p>
                      <p class="card-para"><i>Pulsing Ghosts</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://woodwire.bandcamp.com/album/made-of-wood-wire-a-compilation-for-the-lifted-brow">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                    <img src="/images/recording/broadcast-four.jpg">     
                    <div class="card-body">
                      <h5 class="card-title">New Weird Australia, Broadcast #4</h5>
                      <p class="card-para">Cycle~ 440</p>
                      <p class="card-para"><i>Variations on Shifting Planes V</i></p>
                    </div>
                    <div class="card-footer text-center" style="background-color: white;">
                      <form action="https://newweirdaustralia.bandcamp.com/album/new-weird-australia-broadcast-four-nwab004">
                        <input type="submit" value="Bandcamp">
                      </form>
                    </div>
                  </div>
                </div>

              </div>

              <h3>Notable Performances</h3>
              <ul class="lists">
                <li>New Music Network Mini Series The Sound Lounge, Seymour Centre, Sydney, Australia on August 01, 2013. [supporting Tangents]</li>
                <li>Make It Up Club. Brunswick, Melbourne, Australia on July 30, 2013.</li>
                <li>Conduit Arts Melbourne, Australia on July 26, 2013.</li>
                <li>Test Tone Series. Super-Deluxe, Tokyo, Japan on February 12, 2013.</li>
                <li>Bliss In The Dark. Next Sunday, Tokyo, Japan on February 11, 2013.</li>
                <li>A(n) Arrangement(s), Kosmos Lane Studio and Gallery, Tokyo, Japan on February 09, 2013.</li>
                <li>UrbanGuild, Kyoto, Japan on February 08, 2013.</li>
                <li>Nu Things. Osaka, Japan on February 05, 2013. [support for Minamo]</li>
                <li>Hokage, Osaka, Japan on February 04, 2013.</li>
                <li>Miniatures. MIIT House, Osaka, Japan on February 03, 2013.</li>
                <li>DOCKGAVOTTE. Yuno Museum, Osaka, Japan on February 02, 2013.</li>
                <li>The Bird, Perth, Australia on October 07, 2012. [supporting Benoit Pioulard and Guilded]</li>
                <li>New Weird Australia FBi Radio, Sydney, Australia on July 19, 2012.</li>
                <li>NowNOW Series #5, Hibernian House, Sydney, Australia on July 16, 2012.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>


<footer>
  <div class="container-fluid">
    <div class="row row-cols-md-12 row-cols-12 g-4 text-bg-dark footer" style="margin-top:5%;">
      <div class="column">
        <p>© 2022 Sam Gillies</p>
      </div>
    </div>
  </div>
</footer>

</html>